MONGO_URI=mongodb+srv://masternitesh178:qjDfkhrB20vuuyBF@cluster0.2rusq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=chankyaacademy0@gmail.com
EMAIL_PASS=Nitesh@123

# odyfBFiKYLaENMSb
# mongodb+srv://<db_username>:<db_password>@school.6tove.mongodb.net/